.. wiki_cafeepixel documentation master file, created by
   sphinx-quickstart on Sat Aug 30 19:40:03 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to wiki_cafeepixel's documentation!
===========================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

